# agua_e_gas_app_delivery

./: README.md
aguaegas/: README.md  pubspec.yaml
aguaegas-api/aguaegas/: build.gradle  settings.gradle
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/: AguaegasApplication.java
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/api/controller/: AuthController.java  ClienteController.java  EmpresarioController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/api/controller/security/: CorsConfig.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/domain/exception/: FormaPagamento.java  StatusPedido.java  TipoUsuario.java
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/domain/model/: AuthResponse.java  Cliente.java  CustomUserDetails.java  Empresario.java  Pedido.java  Produto.java  Restaurante.java
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/domain/service/: AuthService.java  ClienteService.java  CustomUserDetailsService.java  EmpresarioService.java  PedidoService.java  ProdutoService.java  RestauranteService.java
aguaegas-api/aguaegas/src/main/java/com/project/aguaegas/repository/: ClienteRepository.java  EmpresarioRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
aguaegas-api/aguaegas/src/main/resources/: application.properties
aguaegas-api/aguaegas/src/test/java/com/project/aguaegas/: AguaegasApplicationTests.java
(+59 files in other folders)
